{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=db-fcg-gamelibrary;Username=postgres;Password=gamelibrary123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "S2V5Snd0VXNlclJlZ2lzdHJhdGlvbkFuZEdhbWVMaWJyYXJ5"
  },
  "Elastic": {
    "Uri": "https://my-elasticsearch-project-c3fa12.es.us-east-1.aws.elastic.cloud:443",
    "XApiKey": "dGVzdGV0ZXN0ZXRlc3Rl"
  },
  "UserClient": {
    "Uri": "http://user_api/api/user/"
  },
  "AllowedHosts": "*"
}
